{
  "name": "@massimo-cassandro/modal-alert",
  "description": "Vanilla JS modal alert",
  "version": "2.7.2",
  "license": "MIT",
  "author": "Massimo Cassandro",
  "main": "src/modal-alert.js",
  "style": "src/modal-alert.css",
  "type": "module",
  "scripts": {
    "UPD-version": "npx update-version",
    "upd @m": "npx upd@m",
    "build svg-to-js file": "node ./src/svg/svg-to-js.mjs",
    "npm-publish": "npm publish",
    "run demo server": "python3 -m http.server"
  },
  "files": [
    "src/*.{css,js}"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@massimo-cassandro/dev-updater": "^1.0.4",
    "@massimo-cassandro/eslint-config": "^2.0.4",
    "@massimo-cassandro/stylelint-config": "^1.1.7",
    "@stylistic/stylelint-plugin": "^3.1.1",
    "eslint": "^9.12.0",
    "globals": "^15.11.0",
    "stylelint": "^16.10.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-twbs-bootstrap": "^15.1.0"
  }
}